{
  "name": "gallery-site",
  "version": "1.0.0",
  "description": "Static implementation of the *trippled.studio* prototype provided by Rasa.",
  "main": "index.js",
  "scripts": {
    "process:images": "node process-images.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ockpbot-bit/gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ockpbot-bit/gallery/issues"
  },
  "homepage": "https://github.com/ockpbot-bit/gallery#readme",
  "dependencies": {
    "jimp": "^1.6.0"
  }
}
